@media screen {
  .singleContainer {
    gap: 10px;
    height: 100%;
    display: flex;
    overflow: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 15px;
    flex-direction: column;
  }

  .singleReviewContainer {
    gap: 10px;
    display: flex;
    height: inherit;
    overflow: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    flex-direction: column;
    border-radius: inherit;
    justify-content: space-between;
  }

  .singleReviewContainer h1 {
    font-size: 1rem;
    font-family: var(--font-outfit-extralight);
  }

  .reviewContainer {
    gap: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    border-radius: inherit;
  }

  .reviewTip {
    flex-grow: 1;
    min-height: 100px;
    border-radius: inherit;
    background-image: var(--background-image);
    border: 1px solid var(--line-color);
  }

  .reviewStanding {
    gap: 10px;
    flex-grow: 1;
    min-height: 100px;
    border-radius: inherit;
    background-image: var(--background-image);
    border: 1px solid var(--line-color);
  }

  .reviewStanding h1 {
    padding: 16px;
  }

  .reviewFormation {
    gap: 10px;
    flex-grow: 1;
    padding: 10px;
    min-height: 100px;
    border-radius: inherit;
    background-image: var(--background-image);
    border: 1px solid var(--line-color);
  }
  
  .reviewFormation h1 {
    padding: 16px;
  }

  .reviewInfoContainer {
    gap: 10px;
    flex-grow: 1;
    padding: 10px;
    display: flex;
    height: 100%;
    border-radius: inherit;
    background-image: var(--background-image);
    border: 1px solid var(--line-color);
  }

  /* table  */
  .tableContainer {
    width: 100%;
  }

  .tableContainer table {
    width: 100%;
    text-align: start;
    border-collapse: collapse;
  }

  .tableContainer thead {
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid var(--tertiary-color);
  }

  .tableData {
    gap: 20px;
    display: flex;
    align-items: center;
    
  }


  .tableInner {
    gap: 20px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .tableData h3 {
    font-size: 1rem;
    font-family: var(--font-outfit-extralight);

  }

  .tableData h2 {
    font-size: 1rem;
    font-family: var(--font-outfit-extralight);

  }

  .tableContainer th {
    padding: 10px;
    text-align: start;
    color: var(--tertiary-color);
  }

  .tableContainer th,
  .tableContainer td {
    font-size: 1rem;
    font-family: var(--font-outfit-extralight);

  }

  .tableContainer td {
    padding: 10px ;
    border-bottom: 1px solid var(--line-color);

  }

  .circularShape {
    border-radius: 360%;
  }

  /* formation */

  .innerFormation {
    gap: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .innerFormation h3 {
    font-size: 1.2rem;
    font-family: var(--font-outfit-extralight);

  }

  .formation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .formation .teamImage {
    height: 50px;
    width: 50px;
  }

  .formationCircle {
    width: 24px;
    height: 24px;
    display: flex;
    font-size: 0.8rem;
    border-radius: 360%;
    align-items: center;
    justify-content: center;
    color: var(--background-color);
  }

  .win {
    background-color: var(--win-color);
  }

  .draw {
    background-color: var(--draw-color);
  }

  .lose {
    background-color: var(--loose-color);
  }

  .defaultColor {
    background-color: var(--background-color);
  }

  /* review */


  .reviewInfoContainer {
    display: flex;
    flex-direction: column;
  }

  .reviewInfoContainer h1 {
    padding: 16px;

  }

  .reviewInfo {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .reviewInfo h2 {
    font-size: 1rem;
    color: var(--tertiary-color);
    font-family: var(--font-outfit-extralight);

  }

}


/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {
  .content {
    padding-right: 10px;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  .singleReviewContainer {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .reviewContainer {
    height: inherit;
    min-height: 0;
  }

  .reviewTip {
    overflow: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    height: inherit;
  }

  .reviewStanding {
    overflow: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    height: inherit;
    min-height: 0;
  }

  .reviewFormation {
    overflow: hidden;
    overflow-x: hidden;
    height: inherit;
    min-height: 0;
  }

  .reviewInfoContainer {
    overflow: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    height: inherit;
    min-height: 0;
  }

    /* formation */

    .innerFormation {
      flex-direction: column;
    }

    .formationCircle {
      width: 30px;
      height: 30px;
      font-size: 1rem;
    }

}

/* ipad pro screens & laptop */
@media only screen and (min-width: 49em) and (max-width: 64em) {
  .content {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

/* large screens : Desktop and 4k screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) {
  .content {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

/* 5k screens and above */
@media only screen and (min-width: 91em) {
  .content {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
